<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style media="screen">
    .container {
      /* display: flex; */
      width: 100vw;
      height: 60px;
      background: wheat;
      position: fixed;
      top:0px;
    }
      .container ul li{
        display: inline-block;
        margin: 10px 20px;
      }
      .scroll .block1{
width: 100vw;
height: 500px;
background: indianred;
      }
      .scroll .block2{
width: 100vw;
height: 500px;
background: blue;
      }
      .scroll .block3{
width: 100vw;
height: 500px;
background: yellow;
      }
      .scroll .block4{
width: 100vw;
height: 500px;
background: dimgray;
      }
  </style>

    <div class="container">
      <ul>
        <li id="one">color-1</li>
          <li id="two">color-2</li>
            <li id="three">color-3</li>
            

      </ul>
    </div>

    <div class="scroll">
      <div class="block1">

      </div>
      <div class="block2">

      </div>
      <div class="block3">

      </div>
      <div class="block4">

      </div>

    <!-- </div>
    <div class="scroll">
      <div class="block1">

      </div>
      <div class="block2">

      </div>
      <div class="block3">

      </div>
      <div class="block4">

      </div>

    </div> -->
    <li id="four">color-4</li>
<script src="array.js"></script>
</body>
</html>
